BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2018  12:43:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project_mbsd.obj TO .\Objects\project_mbsd PRINT (.\Listings\project_mbsd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project_mbsd.obj (PROJECT_MBSD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project_mbsd (PROJECT_MBSD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY?PROJECT_MBSD
            CODE    082EH     002DH     UNIT         ?PR?MAIN?PROJECT_MBSD
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0867H     000AH     UNIT         ?PR?INIT_TIMER?PROJECT_MBSD
            CODE    0871H     0007H     UNIT         ?PR?INIT_INTERRUPT?PROJECT_MBSD



OVERLAY MAP OF MODULE:   .\Objects\project_mbsd (PROJECT_MBSD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_MBSD

?PR?MAIN?PROJECT_MBSD
  +--> ?PR?INIT_TIMER?PROJECT_MBSD
  +--> ?PR?INIT_INTERRUPT?PROJECT_MBSD
  +--> ?PR?_DELAY?PROJECT_MBSD



SYMBOL TABLE OF MODULE:  .\Objects\project_mbsd (PROJECT_MBSD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_MBSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2018  12:43:14  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0871H         PUBLIC        init_interrupt
  D:00A8H         PUBLIC        IE
  C:0804H         PUBLIC        _delay
  D:00D8H         PUBLIC        CCON
  C:082EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0867H         PUBLIC        init_timer
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00B8H         PUBLIC        IPL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082EH         LINE#         7
  C:082EH         LINE#         8
  C:082EH         LINE#         9
  C:0831H         LINE#         10
  C:0834H         LINE#         12
  C:0834H         LINE#         13
  C:0834H         LINE#         14
  C:0838H         LINE#         15
  C:0838H         LINE#         16
  C:083BH         LINE#         17
  C:083EH         LINE#         18
  C:0841H         LINE#         19
  C:0844H         LINE#         20
  C:0847H         LINE#         21
  C:084AH         LINE#         22
  C:084DH         LINE#         23
  C:0850H         LINE#         24
  C:0853H         LINE#         25
  C:0856H         LINE#         26
  C:0859H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER
  C:0867H         LINE#         31
  C:0867H         LINE#         32
  C:0867H         LINE#         33
  C:086AH         LINE#         34
  C:0870H         LINE#         35
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_INTERRUPT
  C:0871H         LINE#         37
  C:0871H         LINE#         38
  C:0871H         LINE#         39
  C:0873H         LINE#         40
  C:0875H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2018  12:43:14  PAGE 3


  C:0877H         LINE#         42
  -------         ENDPROC       INIT_INTERRUPT
  C:0800H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0800H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0804H         LINE#         44
  C:0808H         LINE#         45
  C:0808H         LINE#         47
  C:081FH         LINE#         48
  C:081FH         LINE#         49
  C:0821H         LINE#         50
  C:0824H         LINE#         51
  C:0826H         LINE#         52
  C:082DH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PROJECT_MBSD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
