BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2018  13:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project_mbsd_v2.obj TO .\Objects\project_mbsd_v2 PRINT (.\Listings\project_mbsd_v2
>> .m51)


INPUT MODULES INCLUDED:
  .\Objects\project_mbsd_v2.obj (PROJECT_MBSD_V2)


LINK MAP OF MODULE:  .\Objects\project_mbsd_v2 (PROJECT_MBSD_V2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project_mbsd_v2 (PROJECT_MBSD_V2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_MBSD_V2
  C:003DH         SYMBOL        DONGU
  B:00A8H.0       SYMBOL        EX0
  D:00A8H         SYMBOL        IE
  C:0006H         SYMBOL        KESME
  C:003DH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0032H         SYMBOL        SAYAC
  C:0029H         SYMBOL        SAYAC2
  C:0036H         SYMBOL        SAYAC3
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2018  13:34:12  PAGE 2


  C:0024H         LINE#         22
  C:0026H         LINE#         23
  C:0028H         LINE#         24
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0031H         LINE#         30
  C:0032H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         37
  C:0038H         LINE#         38
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003DH         LINE#         43
  C:003FH         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  C:004AH         LINE#         49
  C:004CH         LINE#         51
  -------         ENDMOD        PROJECT_MBSD_V2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
